* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
    overflow: hidden;
  width: 100vw;
  min-height: 100vh;
}
.navbar {
  color: white;
  padding: 0 30px;
  width: 100%;
  background-color: #373737;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  width: 25%;
  border-radius: 6px;
  height: 30px;
}
.main{
overflow-x: hidden;
    z-index: 1;
    min-height: 92vh;
    display: flex;
    max-width: 100vw;

}
.left{
    padding: 10px;
    /* flex: .3; */
    border: 1px solid red;
}
.right{
    flex: 9.7;
    min-height: 100%;
    background-color: #181818;
    padding:  20px;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.card{
    text-decoration: none;
    flex: 1 0 300px;
    width:310px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    max-width: 500px;
    color: whitesmoke;


}
.card_img{
flex:  0 0 200px;
background-image: url("./tree.webp");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.card_content{
    margin-top: 10px;
    padding: 0 30px;
}
.cardtitle{
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 600;
    margin-bottom: 5px;
   

    line-height: 1.5em;
    height: 3em;       
    overflow: hidden

}
.cardname{
    color: lightgray;
    font-size: .8rem;
    margin-bottom: 2px;
    text-justify: auto;
}
.cardtime{
    color: lightgray;
    font-size: .8rem;

}


